Repository: swing-collection/swing-hello
Catalog: src/swing/hello/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Your Name
ko: 이름

source: Enter your name
ko: 이름을 입력하세요

source: Please enter your full name.
ko: 전체 이름을 입력해 주세요.

source: Name cannot be empty or only whitespace.
ko: 이름은 비어 있거나 공백만 포함할 수 없습니다.

source: Name should contain only letters and spaces.
ko: 이름은 문자와 공백만 포함해야 합니다.

source: Greeting Style
ko: 인사 스타일

source: Choose how you'd like to be greeted.
ko: 인사받고 싶은 방식을 선택하세요.

source: Language
ko: 언어

source: Choose the language for your greeting.
ko: 인사말 언어를 선택하세요.

source: Formal
ko: 격식체

source: Casual
ko: 비격식체

source: Enthusiastic
ko: 열정적

source: English
ko: 영어

source: Dutch
ko: 네덜란드어

source: German
ko: 독일어

source: French
ko: 프랑스어

source: Spanish
ko: 스페인어

source: Italian
ko: 이탈리아어

source: Portuguese
ko: 포르투갈어

source: Japanese
ko: 일본어

source: Chinese
ko: 중국어

source: Korean
ko: 한국어

source: Hello, {name}!
ko: 안녕하세요, {name}님!

source: Hello, World!
ko: 안녕하세요, 세계!

source: Good day, {name}. It is a pleasure to meet you.
ko: {name}님, 안녕하십니까. 만나서 반갑습니다.

source: Hey {name}! So excited to see you!
ko: 야 {name}! 만나서 너무 좋아!

source: Name
ko: 이름

source: The name of the person being greeted.
ko: 인사받는 사람의 이름.

source: Message
ko: 메시지

source: The generated greeting message.
ko: 생성된 인사 메시지.

source: Style
ko: 스타일

source: The style of greeting.
ko: 인사 스타일.

source: Created At
ko: 생성 시간

source: When the greeting was created.
ko: 인사가 생성된 시간.

source: IP Address
ko: IP 주소

source: IP address of the requester.
ko: 요청자의 IP 주소.

source: Greeting
ko: 인사

source: Greetings
ko: 인사 목록

source: Persistence is disabled
ko: 영속성이 비활성화되었습니다

source: Name is required
ko: 이름은 필수입니다

source: Greeting not found
ko: 인사를 찾을 수 없습니다

source: Greeting deleted
ko: 인사가 삭제되었습니다

source: Home
ko: 홈

source: Form
ko: 양식

source: Built with
ko: 제작:

source: using
ko: 사용

source: Hello Form
ko: 인사 양식

source: Say Hello
ko: 인사하기

source: Enter your name and we'll greet you!
ko: 이름을 입력하시면 인사해 드립니다!

source: Submit
ko: 제출

source: Swing Hello application is running successfully!
ko: Swing Hello 애플리케이션이 성공적으로 실행 중입니다!
